{
  "name": "soccer-rpi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-snapshot": "tsx scripts/eval/fetch-snapshot.ts",
    "score": "tsx scripts/eval/score-cli.ts",
    "baseline": "tsx scripts/eval/baseline.ts",
    "fit:v2": "tsx scripts/eval/fit-v2.ts",
    "predict:v2": "tsx scripts/eval/predict-v2.ts"
  },
  "dependencies": {
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260402.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^2.1.9",
    "wrangler": "^4.80.0"
  }
}
