{
  "name": "soccer-rpi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260402.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "wrangler": "^4.80.0"
  }
}
